{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cameras": [
    {
      "Name": "Strbske Pleso",
      "Url": "rtsp://stream.strba.sk:1935/strba/VYHLAD_JAZERO.stream",
      "UserName": null,
      "Password": null,
      "StartPort": 41000,
      "EndPort": 42000
    },
    {
      "Name": "Western Cape",
      "Url": "rtsp://196.21.92.82/axis-media/media.amp",
      "UserName": null,
      "Password": null,
      "StartPort": 42000,
      "EndPort": 43000
    }
  ],
  "PublicIPv4": null,
  "PublicIPv6": null
}
