{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Cameras": [
    {
      "Name": "Strbske Pleso",
      "Url": "rtsp://stream.strba.sk:1935/strba/VYHLAD_JAZERO.stream",
      "UserName": null,
      "Password": null
    },
    {
      "Name": "Western Cape",
      "Url": "rtsp://196.21.92.82/axis-media/media.amp",
      "UserName": null,
      "Password": null
    }
  ]
}